#courses
  margin-top: 60px

  .course
    background-color: white
    box-shadow: 5px 5px 5px #EEE
    height: 160px
    width: 100%
    padding: 20px
    font-size: 30px
    cursor: pointer
    border: 1px solid #AAA

  .course:hover
    background-color: #F1F1F1
