$COLOR_A: #EBC9D9
$COLOR_B: #E57C6C
$COLOR_C: #495872
$COLOR_D: #4174A6
$COLOR_E: #99CFE0
$COLOR_F: #D6E5D8
$COLOR_G: #CAD8E7
$COLOR_H: #95A5C3
$COLOR_I: #91677E
$COLOR_J: #E65D6E
$COLOR_K: #FE9E95
$COLOR_L: #FEDAB3

$COLOR_HERO_A: #6bc2ed
$COLOR_HERO_B: #6bc2ed
$COLOR_HERO_C: #278ebb

.header
  height: 60px
  background-color: #FFF
  border: 1px solid rgba(0,0,0,0.09)
  background-color: rgb(214, 229, 216)
  background-color: rgb(153, 207, 224)
  color: white
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  z-index: 10
  box-shadow: 3px 3px 7px #ccc

  .logo
    font-size: 30px
    padding-left: 20px
    line-height: 58px
    cursor: pointer

h1, h2, h3, h4, h5
  font-family: 'Abel', sans-serif
  font-family: 'Roboto', sans-serif
  font-family: 'Open Sans', sans-serif
  margin-bottom: 30px
  font-weight: bold

.btn-primary
  padding: 10px
  background-color: $COLOR_B
  border: none
  color: white
  width: 120px
  width: 220px
  margin-right: 10px
  outline: none

  i
    font-size: 18px
    margin-right: 10px

body
  background-color: #FFF
  margin: 0
  padding: 0
  font-family: 'Abel', sans-serif
  font-family: 'Roboto', sans-serif
  font-family: 'Open Sans', sans-serif
  background-image: url('assets/images/lil_fiber.png')
  background-repeat: repeat


@import "./main/main"
@import "./courses/courses"
@import "./content/content"
@import "./tos/tos"
@import "./pp/pp"

@import "../../node_modules/font-awesome/scss/font-awesome"
@import "../../node_modules/angular-ui-calendar/node_modules/fullcalendar/dist/fullcalendar.min"

.center
  text-align: center

.footer
  padding-top: 30px
  padding-bottom: 30px
  width: 100%
  font-size: 28px
  background-color: white
  border-top: 1px solid #DDD

  .copy
    margin-bottom: 20px
